\addcontentsline{toc}{chapter}{Summary}
\section*{Summary}
This report concerns quantum mechanical adiabaticity, and it aims to discuss the adiabatic theorem and several features thereof.\\ 
The paper intends to confirm the adiabatic theorem by comparing two solutions to the time-dependent Schrödinger equation, an adiabatic solution found numerically using a personally developed Python script and an analytically found solution. The script also computes the fidelity of the solutions and graphs the results. Two distinct systems are used as examples, the spin system and the STIRAP system (short for stimulated Raman adiabatic passage) that have a 2x2 and a 3x3 time-dependent Hamiltonian, respectively. \\
First, the adiabatic approximation is shown by comparing the solutions in variable time frames, where it is clear that the adiabatic theorem only holds for sufficiently slow processes.\\
Next, the functions that make up the Hamiltonians' time-dependencies are smoothed to show that instantaneous acceleration also influences the efficiency of the adiabatic approximation. By smoothing the Hamiltonian, the fidelity will regain its value from the maximum error to a minimal error in the end. While the maximal error is relatively large compared to the rest of the system, it turns out to be minuscule - the maximum error of the spin system was less than 0.6\% and less than 0.06\% in the STIRAP system.\\
 

\newpage
\addcontentsline{toc}{chapter}{Resumé}
\section*{Resumé}
Denne rapport omhandler kvantemekanisk adiabacitiet, og den har til formål at diskutere det adiabatiske teorem og flere af dets egenskaber.\\
Hensigten er at bekræfte det adiabatiske teorem ved at sammenligne to løsninger til den tidsafhængige Schrödingerligning, en adiabatisk løsning, der er fundet numerisk ved brug af et personligt udvilket Python script og en analytisk fundet løsning. Scriptet udregner desuden den såkaldte fidelity og illustrerer resultaterne. To forskellige systemer er brugt som eksempler, spinsystemet og STIRAP-systemet (dette står for stimulated Raman adiabatic passage), der henholdsvis har en 2x2 og en 3x3 tidsafhængig Hamilton.\\
Først vises den adiabatisk approximation ved at sammenligne løsninger i forskellige tidsskalaer, hvor det klart fremgår, at det adiabatiske teorem kun gælder for processer, der er langsomme nok.\\
Derefter udglattes de funktioner, der indeholder Hamiltonernes tidsafhængighed, så det kan vises, at instantan acceleration også påvirker effektiviteten af den adiabatiske approximation. Ved at udglatte Hamiltonen ender fejlen mellem løsningerne med at reduceres igen, selvom den undervejs har været relativt stor. En stor fejl i dette system er dog reelt set meget lille - den maksimale fejl i spinsystemet var mindre end 0.6\%, mens den var under 0.06\% i STIRAP-systemet.
