@book{kvant,
	title={Introduction to Quantum Mechanics},
	author={Griffiths, D.J.},
	isbn={9781107179868},
	lccn={2016427941},
	url={https://books.google.dk/books?id=0h-nDAAAQBAJ},
 	year={2017},
	publisher={Cambridge University Press}
}
@book{amo,
	title={Atomic Physics},
	author={Foot, C.J.},
	isbn={9780198506959},
	lccn={05295406},
	series={Oxford Master Series in Physics},
	url={https://books.google.dk/books?id=\_CoSDAAAQBAJ},
	year={2005},
	publisher={Oxford University Press}
}
@article{STIRAP,
	title={Stimulated Raman adiabatic passage in physics, chemistry, and beyond},
	volume={89},
	ISSN={1539-0756},
	url={http://dx.doi.org/10.1103/RevModPhys.89.015006},
	DOI={10.1103/revmodphys.89.015006},
	number={1},
	journal={Reviews of Modern Physics},
	publisher={American Physical Society (APS)},
	author={Vitanov, Nikolay V. and Rangelov, Andon A. and Shore, Bruce W. and Bergmann, Klaas},
	year={2017},
	month={Mar}
}
@book{3levelsnote,
	author = {Mølmer, Klaus},
	title = "{Lecture Notes, Quantum Optics Course}",
	year = 2000,
	publisher = "Aarhus Universitet",
}
@article{nogetmedrydberg,
	title={Stimulated adiabatic passage in a dissipative ensemble of atoms with strong Rydberg-state interactions},
	volume={87},
	ISSN={1094-1622},
	url={http://dx.doi.org/10.1103/PhysRevA.87.033416},
	DOI={10.1103/physreva.87.033416},
	number={3},
	journal={Physical Review A},
	publisher={American Physical Society (APS)},
	author={Petrosyan, David and Mølmer, Klaus},
	year={2013},
	month={Mar}
}
@article{degenereret,
	title = {Geometric phase gates based on stimulated Raman adiabatic passage in tripod systems},
	author = {M\o{}ller, Ditte and Madsen, Lars Bojer and M\o{}lmer, Klaus},
	journal = {Phys. Rev. A},
	volume = {75},
	issue = {6},
	pages = {062302},
	numpages = {6},
	year = {2007},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.75.062302},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.75.062302}
}
