\makeatletter                           % Title
\def\printtitle{%                       
	{\centering \@title\par}}
\makeatother                                    

\makeatletter                           % Author
\def\printauthor{%                  
	{\centering \large \@author}}               
\makeatother  

\ThisLRCornerWallPaper{}{../Andet/coffeewhite.pdf}

\title{\Huge \textbf{Adiabatic time evolution}\\
\Large \textbf{and how to regain your spilled quantum coffee}}
\author{\LARGE Lærke Niclasen\\
	\Large 201707886\\}

\printtitle                 
\printauthor               
\vspace{2cm}
\begin{center}
	\Large 
	Bachelor's Project\\ 
	Supervisor: Klaus Mølmer\\ \vspace{1cm}
	Department of Physics and Astronomy \\
	Aarhus University\\
	\today
\end{center}

\thispagestyle{empty}