% Check input
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Fonts and microtype
\usepackage[danish,english]{babel}
\usepackage{csquotes} % recommended when using babel
\usepackage{lmodern}
\usepackage[final]{microtype}

\usepackage{url}
\usepackage{xspace}

% Graphics
\usepackage{graphicx}

% Mathematics
\usepackage{amsmath}


% References
\usepackage{varioref}
\usepackage[colorlinks=true,
			allcolors=black,]{hyperref}
\usepackage[noabbrev]{cleveref}

% BibLaTeX, needs installation of Biber
\usepackage[backend=biber,
				style=authoryear-comp,
				dashed=false,
				hyperref=true,
				natbib=true,
			url=false,
			doi=false,
			isbn=false,
			uniquelist=false,
			uniquename=false,
			maxcitenames=2,mincitenames=1,
			]{biblatex}
			
\assignrefcontextentries[]{*}

\renewcommand*{\nameyeardelim}{\addspace}

\bibliography{Bibliography.bib}

% Space in bibliography
\setlength\bibitemsep{1.5\itemsep}

% Replaces 'and' with '&' 
%\renewcommand*{\finalnamedelim}{
%	\ifnumgreater{\value{liststop}}{2}{}{}
%	\addspace\&\space}

% Front page and colophone
\usepackage{geometry}

% Syntaxmarking: python
% Defining colors
\usepackage{color}
	\definecolor{deepblue}{rgb}{0,0,0.5}
	\definecolor{deepred}{rgb}{0.6,0,0}
	\definecolor{deepgreen}{rgb}{0,0.5,0}
\usepackage{listings}

% PDF accessibility support for literate listings
\usepackage{accsupp}
	\lstset{
				language=Python,
				basicstyle=\small\sffamily,
				keywordstyle=\color{deepblue},
				emphstyle=\color{deepred},
				stringstyle=\color{deepgreen},
				commentstyle=\color{red},
				showstringspaces=false,
				columns=fullflexible,
				keepspaces=true,
				numbers=left,
				numbersep=20pt,
				numberstyle=\tiny,
				% escapeinside={$}{$},
				% mathescape=true,
				literate=
				{_}{%
					\makebox[0pt][l]{%
					 \makebox[4pt][c]{%
					  \textcolor{white}{\_}}}%
					\rule[-0.4pt]{4pt}{0.4pt}%
				}1
				{-}{%
					\BeginAccSupp{
						method=escape,
						ActualText={-}
					}&
					$-$%
					\EndAccSupp{}%
				}1
				{μ}{$\mu$}1
				{É}{{\'E}}1,
}

% The option to attach files (code)
\usepackage{attachfile}

% Filler text
\usepackage{lipsum}

% Fix-me
\usepackage[nofootnote,draft]{fixme}


% Appendix i ToC
\renewcommand\cftappendixname{\appendixname~}

% Margins 
\setlxvchars
\settypeblocksize{*}{1.03\lxvchars}{1.6181}
\setulmargins{*}{*}{1}
%\setlrmargins{5.3cm}{*}{*}
\setlrmarginsandblock{*}{4.cm}{1}
\checkandfixthelayout[nearest] % Needed in order for memoir to compile these settings correctly

% TÅGEKAMMERET package allowing the right naming of TK
\pagestyle{headings}
\usepackage{tket}

% For default values, search for \makechapterstyle{defualt} in memoir.cls
% Find memoir.cls with kpsewhich memoir.cls
\makechapterstyle{hangnumtight}{%
	\chapterstyle{hangnum}
	% hangnum by default has \beforechapskip=50pt
	\setlength{\beforechapskip}{-20pt}
	% hangnum by defualt has \afterchapskip=40pt
	\setlength{\afterchapskip}{20pt}
}
\chapterstyle{hangnumtight}

% Macros for astro-stuff
\newcommand{\kepler}{\emph{Kepler}\xspace}
\newcommand{\corot}{CoRoT\xspace}

% Mathematics macros
\newcommand{\dx}[1]{\ensuremath{\,\text{d}#1}\xspace}
\newcommand{\vecb}[1]{\ensuremath{\boldsymbol{{#1}}}\xspace}
\newcommand{\teff}{\ensuremath{T_{\text{eff}}}\xspace}
\newcommand{\logg}{\ensuremath{\log\,g}\xspace}
\newcommand{\feh}{\ensuremath{[\text{Fe}/\text{H}]}\xspace}
\newcommand{\meh}{\ensuremath{[\text{M}/\text{H}]}\xspace}
\newcommand{\dn}{\ensuremath{\Delta\nu}\xspace}
\newcommand{\nmax}{\ensuremath{\nu_{\text{max}}}\xspace}
\newcommand{\dP}{\ensuremath{\Delta\Pi_l}\xspace}
\newcommand{\dpi}{\ensuremath{\Delta\Pi_1}\xspace}
\newcommand{\U}[1]{\ensuremath{\text{U}\left(#1\right)}}



\selectlanguage{danish}
\hyphenation{skala-relationen}
\selectlanguage{english}

\setsecnumdepth{subsection}


% Indludeonly
%\includeonly{frontpage}

\usepackage{wallpaper}
\usepackage{caption}
\captionsetup{width=0.9\linewidth}
