\addcontentsline{toc}{chapter}{Acknowledgements}
\section*{Acknowledgements}
Many hours of debugging and frustrated scribbling has gone into realising this report, but without help, this would never have been possible. Therefore, I believe thanks are in order.\\
Firstly, I want to thank Klaus Mølmer for being an amazing advisor and supervisor during the entirety of this project. Despite the trying times, we have had many meetings that served not only as educational talks but more often than not also as a much-needed chat. Every e-mail was answered quickly and comprehensively despite the countless questions. Thank you for being awesome.\\
Moreover, I want to thank my friends and fellow students. I want to thank Mark Lykke Winther for assisting with my flawed Python scripts and countless plots that never looked the way I wanted them too. I want to thank Katrine Alice Glasscock and Simon Bølling Nordentoft for creating the beautiful illustration on the front page. And I want to thank Peter Juelsgaard for supporting me with jokes and frustrations about his own project. \\
Furthermore, I want to thank my family for keeping me sane and helping me take care of myself and my dog, as well as helping me correct this report despite none of them having any experience in quantum mechanics. And lastly, I want to thank \TKET for many hours of procrastination that have helped me keep my spirits high.