\documentclass[a4paper,oneside,11pt]{memoir}
\OnehalfSpacing

\input{Preamble}


\begin{document}
\frontmatter %romertalsnumerering
\input{Frontpage}

\newpage
\pagenumbering{roman}

\input{Abstract}

\clearpage
\input{Preface}

\newpage
\tableofcontents*
\thispagestyle{empty}


 
\mainmatter %arabisketalsnumerering

\chapter{Introduction}
\input{Introduction}
\chapter{Theory}
\input{Theory}
\chapter{Spin system}
\input{Spin}
\chapter{STIRAP}
\input{STIRAP}
\chapter{Discussion}
\input{Discussion}
\chapter{Conclusion}
\input{Conclusion}


\printbibliography


\end{document}
